SET_SIZE='50'
BET_SIZE_MIN='6'
BET_SIZE_MAX='15'
BETS_PER_SLIP='3'

bet_line() {
	local BET_VALUE=$1
	echo "(${BET_VALUE}-1)/10" | bc
}

bet_column() {
	local BET_VALUE=$1
	echo "(${BET_VALUE}-1)%10" | bc
}

BULLET_WIDTH='2'
BULLET_HEIGHT='3.5'

X_ZERO='25.8'; X_DELTA='3.3'; SECTOR_X_DELTA='23.5'
Y_ZERO='10'; Y_DELTA='6.4'

LABEL_X='115'
LABEL_Y='60'

BBOX_HEIGHT_PS_POINTS_INCREASE='25'

NULL_BET_MARKERS_FLAG='1'
NULL_BET_MARKER_X=$(echo "${X_ZERO} + 5*${X_DELTA}" | bc)
NULL_BET_MARKER_Y=$(echo "${Y_ZERO} + 9*${Y_DELTA}" | bc)

BET_SIZE_MARKERS_FLAG='1'
BET_SIZE_MARKERS_X_ZERO='97'
BET_SIZE_MARKERS_Y_ZERO=$Y_ZERO
BET_SIZE_MARKERS_Y_DELTA=$Y_DELTA

