SET_SIZE='25'
BET_SIZE_MIN='15'
BET_SIZE_MAX='15'
BETS_PER_SLIP='2'

bet_line() {
	local BET_VALUE=$1
	echo "(${BET_VALUE}-1)%5" | bc
}

bet_column() {
	local BET_VALUE=$1
	echo "4-((${BET_VALUE}-1)/5)" | bc
}

BULLET_WIDTH='3.5'
BULLET_HEIGHT='5'

X_ZERO='25.5'; X_DELTA='5.5'; SECTOR_X_DELTA='31'
Y_ZERO='10'; Y_DELTA='12.9'

LABEL_X='116'
LABEL_Y='10'

BBOX_HEIGHT_PS_POINTS_INCREASE='41'

NULL_BET_MARKERS_FLAG='0'
#NULL_BET_MARKER_X=...
#NULL_BET_MARKER_Y=...

BET_SIZE_MARKERS_FLAG='0'
#BET_SIZE_MARKERS_X_ZERO=...
#BET_SIZE_MARKERS_Y_ZERO=...
#BET_SIZE_MARKERS_Y_DELTA=...

